<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>No More Dog Days</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/skeleton.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body class="container" id="index">
    <header>
        <h1 class="12 columns"><div class="wordart tilt text">No More Dog Days</div></h1>
        <button class="saved-activities" id="saved"> Link to View Saved Activities </button>
    </header>

    <div class="row">
        <figure class="box one-half column">
            <img id="pic">
        </figure>
        <div class="one-half column right">
            <span id="activity" class="speech b1">Click Below for an Activity!</span>
            <button id="generate" class="">Generate a New Activity!</button>
            <button id="save" class="">Save Activity!</button>
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>